('PythonProject', 1)
('for', 1)
('developement:', 1)
('-', 9)
('a', 1)
('3.x', 1)
('venv', 1)
('`.venv`)', 1)
('You', 1)
('can', 1)
('to', 1)
('one', 1)
('--upgrade', 1)
('pip-tools', 1)
('pip-tools`', 1)
('Update', 3)
('dev', 2)
('`pip-compile', 4)
('--output-file=requirements.dev.txt', 2)
('requirements.dev.in`', 1)
('--output-file=requirements.txt', 2)
('requirements.in`', 1)
('-r', 2)
('requirements.dev.txt`', 1)
('requirements.txt`', 1)
('`pre-commit', 2)
('##', 1)
('Run', 1)
('`pre-commit`', 1)
('locally.', 1)
('--all-files`', 1)
